

* {
  box-sizing: border-box;
}
html {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: none !important;
  transition: 0.3s all;
  max-width: 1300px;
 
}

/* ------------------------------------------NavBar---------------------------------------------- */
nav .logo {
  margin-left: 7.6rem;
}
nav .logo img{
  width: 220px;
}
.humburger {
  display: none;
}
.humburger li i {
  font-size: 2rem;
}

.active {
  border-bottom: 2px solid hsl(154deg 62% 56%);
}
nav ul li {
  padding:  0 5px 5px 5px !important;
  margin:5px 5px 0 5px;
}
nav ul li a {
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0 !important;
  padding: 0 !important;
}
nav ul li a:hover {
  border-bottom: 2px solid hsl(154deg 62% 56%);
}

nav ul li .ph-num {
  color: hsl(154deg 62% 56%) !important;
}
nav ul li .ph-num:hover {
  border-bottom: none;
  color: hsl(154deg 62% 56%) !important;
}
nav ul li .ph-num i {
  font-size: 25px;
  padding-right: 5px;
}
.phone-num {
  margin-right: 6rem !important;
  margin-bottom: 5px;
}

.ph-num {
  font-size: 1.8rem !important;
}

/*----------------------------Header---------------------------------------------------------------------  */
header {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(0, 0, 0, 0.85)
    ),
    url('../images/banner-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 30%;
}

.header img {
  height: inherit;
}

.text-container {
  align-self: flex-end;
  padding: 18rem 0 1rem 7rem;
  max-width: inherit;
  width: 100%;
}

.text-container h1,
.text-container h2 {
  color: hsl(154deg 62% 56%);
  line-height: 1;
  margin: 0 !important;
}
.text-container h1 {
  font-size: 45px;
  font-weight: bold;
}
.text-container h2 {
  font-size: 1.6rem;
  padding-top: 5px;
}
.text-container .rate {
  color: #fff;
  font-size: 60px;
  font-weight: 500;
}
.rate small {
  font-size: 25px;
}
.text-container p {
  padding: 10px 0 0 0;
  color: #fff;
  line-height: 1;
  font-size: 1.7rem;
  font-weight: 400;
}
.list-like-item ul {
  margin: 0 !important;
}
.list-like-item li {
  margin-top: 5px;
  margin-left: 34px;
  color: #fff;
  line-height: 0.9;
}
span a {
  display: inline-block;
}
.list-like-item li:last-child {
  margin-bottom: 20px;
}
ul li::marker {
  color: white;
  font-size: 2rem;
  line-height: 1;
}

/*------------- -------------Circle Advertise------------------------------- */
.circle-container {
  padding-top: 12rem;
}

.circle {
  /* margin-top: 18rem !important;
  margin-left: 25rem; */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  color: #fff;
  height: 200px;
  border-radius: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(71deg,
      rgb(-27, 0, 35) 0%,
      rgb(1, 84, 170) 35%,
      rgb(67, 213, 120) 100%);
}

.circle li {
  margin-top: 5px;
  list-style-type: none;
}

.circle li a {
  padding: 0.5rem 1rem;
  background: #fff;
  color: rgb(78, 69, 58);
  border-radius: 34px;
}

.circle li a:hover {
  text-decoration: none;
  background-color: #cfcbd3;
  color: #fff;
  transition: 0.3s all;
}

.cross {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5%;
  right: 3%;
  width: 40px;
  height: 40px;
  background: #fff;
  color: #000;
  font-size: 1.3rem;
  border-radius: 50%;
  border: 0.5px solid rgb(88, 88, 88);
}

.cross:hover {
  background-color: #cfcbd3;
  transition: 0.3s all;
}

.circle .text-inside {
  margin: 0rem 1rem;
  text-align: center;
}

.text-inside p {
  font-size: 1.1rem !important;
  font-weight: bold;
  line-height: 1.4;
}



/* -------------------banner black --------------------------*/


.banner-text {
  background: #000;
  width: 100%;
  max-width: 1300px;
  padding: 0 !important;
  margin: 0 !important;
}
.banner-text p {
  font-size: 1.1rem;
  padding: 25px 0 20px 0;
  font-weight: 500;
  word-spacing: 5px;
}

/*  */


.form-container {
  background-color: #201f1f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form {
  display: flex;
  gap: 5px;
  padding: 40px 0 40px 0;
}
form input,
form button {
  border-radius: 0px !important;
  border: none !important;

  font-size: 19px !important;
}
form {
  width: 100% !important;
}
form input {
  background-color: #5b5858 !important;
  font-size: 20px !important;
  color: #a09d9d;
  width: 23% !important;
}
form input:last-child {
  background-color: #49d598 !important;
  border: none !important;
  width: calc(100% - (3 * 29%)) !important;
}
/* ----------------- */
.border-styling {
  display: flex;
  margin: 0px !important;
}

.one {
  height: 10px;
  width: 25%;
  background: #011e60;
}

.two {
  background: #0047bb;
  width: 35%;
  height: 10px;
}

.three {
  height: 10px;
  background: #49d598;

  width: calc(100% - (25% -35%));
}

/* ----------------------------------------Slider------------------------------------- */


.gallery {
  /* display: none; */
  width: 100%;
  margin-top: 30rem;
  position: relative;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 500px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 605px;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 50%;
  z-index: 0;
  opacity: .4;

}


.gallery-item-1 {
  left: 82%;
  transform: translateX(-50%);
  bottom: 60%;
  filter: blur(2px);
  opacity: 1;
}


.gallery-item-2,
.gallery-item-3 {
  height: 600px;
  opacity: 1;
  width: 50%;
  z-index: 1;
}

.gallery-item-2 {
  filter: blur(2px);
  left: 13%;
  bottom: 8rem;
  transform: translateX(-50%);
}

.gallery-item-3 {
  height: 738px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  z-index: 2;
  border: 8px solid #49d598;
}

.gradient2 {
  margin-bottom: 75%;
}

.gradient2::before {
  position: absolute;
  content: '';
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.65));
  width: 68.5%;
  left: 15.7%;
  height: 738px;
  z-index: 3;

}


.gallery-item-4 {
  filter: blur(2px);
  opacity: 1;
  bottom: 62%;
  left: 82.2%;
  transform: translateX(-50%);
}



.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  left: -10px;
  padding: 2px;
  position: absolute;
  top: 0;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-btn {
  position: absolute;
  height: 150px;
  z-index: 4;
  width: 80px;
  font-size: 30px;
  color: #fff;
  background: #49d598;
}

.images-container {
  margin-top: 6rem;
  position: relative;
  display: flex;
}

.lt-button {
  left: 18%;
}

.rt-button {
  top: 0;
  left: 76%;
}



/* Slider */
.content-box {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  margin-top: 5rem;
  justify-content: center;
  margin: 0;
  flex-direction: column;
}

.carousel {
  margin-top: 3rem;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
  height: max-content;
  width: 1050px;
  overflow: hidden;
  display: flex;
  padding: 3rem 0;
}

.slider-content-container{
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

/*  */

.gallery {
  width: 100%;
  margin-top: 30rem;
  position: relative;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 500px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 50%;
  z-index: 0;
  opacity: 0.4;
  color: transparent;
}

.gallery-item img {
  width: 100%;
  height: 100%;
}

.gallery-item article {
  margin-top: -5.6rem;
}

.gallery-item article > h1 {}

.hide-banner {
  display: none;
}

.show-banner {
  display: block !important;
}

.gallery-item-1 {
  left: 88%;
  filter: blur(2px);
  transform: translateX(-50%);
  bottom: 60%;
  opacity: 1;
}

.gallery-item-2,
.gallery-item-3 {
  opacity: 1;
  z-index: 1;
}

.gallery-item-3 article {
  position: absolute;
  bottom: 0;
  z-index: 2222244444;
  color: #49d598;
  right: 0;
  text-align: center;
  transform: translate(-37%, -50%);
}

.gallery-item-2 {
  filter: blur(2px);
  left: 18%;
  bottom: 35%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6),
    0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25),
    0 0 100px rgba(255, 255, 255, 0.1);
  height: 738px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  z-index: 2;
  border: 8px solid #49d598;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.gradient::before {
  position: absolute;
  content: '';
  background: linear-gradient(to bottom,
      rgba(255, 255, 255, 0),
      rgba(0, 0, 0, 0.65));
  width: 100%;
  height: 100%;
}

.gallery-item-4 {
  filter: blur(2px);
  opacity: 1;
  bottom: 62%;
  left: 82.2%;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  left: -10px;
  padding: 2px;
  position: absolute;
  top: 0;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}

.slider-btn {
  position: absolute;
  height: 150px;
  width: 80px;
  font-size: 30px;
  color: #fff;
  background: #49d598;
}

.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lt-button {
  left: 9.6%;
  top: 0%;
  z-index: 33;
}

.rt-button {
  top: 0%;
  left: 82.4%;
  z-index: 33;
}

.slider-content {
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*------------------- Content Change----------------- */
.carousel {
margin-top: 4rem;
}
.slider-content, .slider-content main {
  width: 1100px;
  display: flex;
  justify-content: center;
}
.slider-content main article ul li i, .price {
  color: #49d598;
}
.slider-content main article ul li {
  font-size: 1.3rem;
  padding: 0.6rem 0;
}
.slider-content main article p:first-of-type {
  font-size: 1.5rem;
  font-weight: bolder;
}
.slider-content main article:last-child .price {
font-size: 5rem;
margin: 0 !important;
}
.slider-content main article:last-child .price small {
font-size: 2rem;
  font-weight: bolder;
}
.slider-content main article:last-child .btn-container a {
font-size: 1rem;
  background-color: #49d598;
  padding: 1rem 3rem;
}
.slider-content main article:last-child p:last-of-type{
  font-size: 1.2rem;
}

/* --------------------------------------Footerr bottom -------------------------*/

.bottom-container {
  color: hsl(0deg 2% 35%);
}
.bottom-container .barline {
  height: 100px;
  border-bottom: 1px solid hsl(0deg 2% 35%);
}
.bottom-container .bottom-text-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 4rem 3rem 2rem 2rem;
}
.bottom-container .bottom-text-container .ibex-text > h1 {
  font-size: 90px;
  font-weight: bold;
  color: #000;
}
/* footer -two*/
footer {
  background-color: hsl(0deg 2% 35%);
}
footer ul {
  padding: 0 4rem 0 4rem;
}
footer ul li {
  padding: 15px 4rem 15px 2rem;
}
footer ul > li,
footer ul li > a {
  color: #fff;
}
footer ul li > a {
  text-decoration: underline;
}
footer ul li > a:hover {
  color: inherit;
}


/* -----------------Responsive------------------------- */

    @media only screen and (max-width: 1300px) {
      .gallery-item-3 {
        width: 50%;
        height: 600px;
      }
      .gallery-item-2,.gallery-item-1, .gallery-item-4,.gallery-item-5{
        width: 38%;
      }
      .gallery-item-2 {
        left: 22%;
        bottom: 40%;
      }
      .gallery-item-1 {
        left: 77%;
        bottom: 65%;
      }
      .lt-button{
        left: 16.8%;
      }
      .rt-button{
        left: 74.8%;
      }
      .gallery-container {
             
        height: 500px;
        max-width: 900px;
        position: relative;
      }
      .gallery-item-3 article {
        transform: translate(-10%, -70%);
      }
      .gallery-item-3 article p {
        /* font-size: 1.4rem !important; */
      }
      .slider-content main {
        padding: 0;
      }
    }

/* @media only screen and (max-width: 1300px) {
  nav ul li a {
    margin-left: 0px;
    font-size: 1.05rem;
  }
    .nav-link {
      padding-right: 0.2rem !important;
      padding-left: 0.2rem !important;
    }
     
    nav ul li .ph-num{
    font-size: 1.75rem;
  }
    .ph-num i{
      font-size: 1.6rem !important;
    }
  .rt-button {
    left: 77% !important;
  }
  .lt-button {
    left: 17% !important;
  }
  .circle {
     width: 230px ;
  
  }
    .circle-container {
      transform: translate(10% 10%);
    }
  .circle li a {
     padding: 0.7rem 1.3rem;
  }
  .cross {
     width: 52px;
     top: 5%;
  }
  .text-inside h3 {
     font-size: 1.4rem;
  }
  .text-container h1 {
    font-size: 65px;
  }
  .text-container h3 {
    line-height: 1;
    font-size: 1.55rem;
  }
  .text-container h2 {
    font-size: 30px;
    padding: 5px 0;
  }
  .text-container .rate {
    font-size: 105px;
  }
  .rate small {
    font-size: 45px;
  }
  form input {
    width: 25% !important;
  }
  form button {
    width: 15% !important;
  }
  .list-like-item li {
    font-size: 1.4rem;
    line-height: 0.95;
  }
  .banner-text h3 {
    font-size: 22px;
  }
  .btn-container li .btn {
     transform: translate(-66%, 20px);
     transition: 0.3s all;
  }
  .gallery-item-2 {
       left: 18% !important;
       bottom: 12rem !important;
  }
 
  
} */
@media only screen and (max-width: 1124px) {
  nav .logo {
      margin-left: 2.6rem;
    }
  header {
    background-position-x: 26%;
  }
  .text-container {
    padding-left: 2rem;
  }
  /*  */
        .carousel {
          max-width: 800px !important;
        
        }
  
    .slider-content,
    .slider-content main {
      transition: 0.3s all;
      width: 800px !important;
      display: flex;
      justify-content: center;
    }
  
    
  
    .slider-content main article ul li {
      font-size: 1rem;
      padding: 0.6rem 0;
    }
  
    .slider-content main article p:first-of-type {
      font-size: 1.15rem;
    }
  
    .slider-content main article:last-child .price {
      font-size: 3rem;
      margin: 0 !important;
    }
  
    .slider-content main article:last-child .price small {
      font-size: 2rem;
      font-weight: bolder;
    }
  
    .slider-content main article:last-child .btn-container a {
      font-size: 0.75rem;
      background-color: #49d598;
      padding: 0.8rem 2rem;
    }
  
    .slider-content main article:last-child p:last-of-type {
      font-size: 1.05rem;
    }

}
@media only screen and (max-width: 1024px) {
  
.btn-container li .btn {
          transform:unset;
          transition: 0.3s all;
     }
.nav-link {
          padding-right: 0 !important;
          padding-left: 0 !important;
}
.phone-num {
  margin-right: 1rem !important;
}
.phone-num ul li a{
  font-size: 1.5rem !important;
}


}

 @media only screen and (max-width: 990px) {
  .circle-container {
    display: none;
  }
 }
@media only screen and (max-width: 940px) {
  /* nav */
  .logo img {
    width: 80%;
  }
  .nav-link {
    font-size: 0.95rem;
  }
  .ph-num {
    font-size: 1.6rem !important;
  }
  .ph-num i {
    font-size: 1.4rem !important;
    padding-right: 5px !important
  }
  .navbar-nav {
  }
  /* Slider */
    .gallery-item-3 {
      width: 39%;
      height: 600px;
    }
  
    .gallery-item-2,
    .gallery-item-1,
    .gallery-item-4,
    .gallery-item-5 {
      width: 30%;
    }
  
    .gallery-item-2 {
    left: 30%;
      bottom: 35%;
    }
  
    .gallery-item-1 {
    left: 70% !important;
      bottom: 55%;
    }
    .gallery-item-4 {
     
      left: 70.2%;
     
    }
    .lt-button {
      left: 25%;
    }
  
    .rt-button {
      left: 69%;
    }
        .slider-btn {
          height: 115px;
          width: 50px;}
  
    .gallery-container {
  
      height: 500px;
      max-width: 900px;
      position: relative;
    }
  
    .gallery-item-3 article {
      transform: translate(-25%, -70%);
    }
  
    .gallery-item-3 article p {
      font-size: 1.2rem !important;
    }
  
    .slider-content main {
      padding: 0;
    }
    /*  */
    

}



@media only screen and (max-width: 870px) {
  .phone-num {
    margin-right: 0 !important;
  }
}
@media only screen and (max-width: 850px) {
  .navbar-nav {
    display: none;
  }
    .humburger {
display: block;
    }
  .humburger li a{
  }
 
  .ph-num {
  }
  .logo img {
    width: 75%;
  }
  .ph-num {
    font-size: 1.4rem !important;
  }
  .ph-num i {
    font-size: 1.2rem !important;
  }
  .navbar-nav {
  }

  /*  */

    /*  */
    .carousel {
      margin-top: 0 !important;
      max-width: 580px !important;
  
    }
  
    .slider-content,
    .slider-content main {
      transition: 0.3s all;
      width: 580px !important;
      display: flex;
      justify-content: center;
    }
  
  
  
    .slider-content main article ul li {
      font-size: 0.75rem;
      padding: 0.4rem 0;
    }
  
    .slider-content main article p:first-of-type {
      font-size: 0.9rem;
    }
  
    .slider-content main article:last-child .price {
      font-size: 2rem;
      margin: 0 !important;
    }
  
    .slider-content main article:last-child .price small {
      font-size: 1rem;
      font-weight: bolder;
    }
  
    .slider-content main article:last-child .btn-container a {
      font-size: 0.75rem;
      background-color: #49d598;
      padding: 0.8rem 2rem;
    }
    .btn-container {
          transform: translate(-31%, 20%);
    }
  
    .slider-content main article:last-child p:last-of-type {
      font-size: 0.9rem;
    }

} 
@media only screen and (max-width: 820px) {
  .gallery-item-3 article {
  /* transform: translate(-7%, -70%); */
  
}
.gallery {
  margin-top: 10rem;
}
.gallery-item-4 {

  left: 70.2%;
}


.gallery-item-3 {
width: 45%;
  height: 80%;
}

.gallery-item-2,
.gallery-item-1,
.gallery-item-4,
.gallery-item-5 {
  width: 30%;
  height: 65%;
}

.gallery-item-2 {
  left: 24%;
  bottom: 35%;
}

.gallery-item-1 {
  left: 70% !important;
  bottom: 55%;
}

.gallery-item-4 {

  left: 76.2%;

}
.slider-btn {
      transform: translateY(66%);
}
.lt-button {
  left: 20%;
}

.rt-button {
  left: 72%;
}

.slider-btn {
  height: 115px;
  width: 50px;
}

.gallery-container {

  height: 500px;
  max-width: 80%;
  position: relative;
}

.gallery-item-3 article {
  transform: translate(0%, -40%);
}

.gallery-item-3 article p {
  font-size: 1.2rem !important;
  padding: 0 1rem;
}

.slider-content main {
  padding: 0;
}

/* slider content */
.carousel {
  margin-top: -8rem !important;
}
}

@media only screen and (max-width: 770px) {
.lt-button {
  left: 17%;
}
}
@media only screen and (max-width: 620px) {
.carousel {
    max-width: 400px !important;

  }

  .slider-content,
  .slider-content main {
    width: 400px !important;
    display: flex;
    gap: 0rem;
  }



  .slider-content main article ul li {
    font-size: 0.65rem;
    padding: 0.1rem 0;
  }

  .slider-content main article p:first-of-type {
    font-size: 0.69rem;
  }

  .slider-content main article:last-child .price {
    font-size: 1.7rem;
    margin: 0 !important;
  }

  .slider-content main article:last-child .price small {
    font-size: 0.9rem;
  }

  .slider-content main article:last-child .btn-container a {
    font-size: 0.65rem;
    padding: 0.6rem 1.3rem;
  }

  .btn-container {
    transform: translate(-40%, 20%);
  }

  .slider-content main article:last-child p:last-of-type {
    font-size: 0.7rem;
  }
.gallery-item-2 {
  left: 20%;
}
.gallery-item-4 {
  left: 79%;
}
.small-text p{
  font-size: 0.9rem;
}
.bottom-text-container {
  padding: 2rem 3rem 0rem 2rem !important;
}
.ibex-text h1 {
font-size: 3rem !important;
}
footer ul li {
  font-size: 0.6rem;
}

}
@media only screen and (max-width: 720px) {
.bottom-container .bottom-text-container {
  flex-direction: column;
}
.ibex-text {
      padding-left: 3.75rem;
}
}
@media only screen and (max-width: 480px) {
.bottom-text-container {
  /* padding: 0 !important; */
}
.small-text {
  padding: 0 !important;
}
.ibex-text {
      padding-left: 0;
}
.ibex-text h1 {
  margin: 0;
}
footer ul li {
  padding: 15px 0;
  text-align: center;
}
}